MONGO_URI=mongodb+srv://marmik:marmik@cluster0.qgd2t5f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_PROJECT_ID=forward-chess-462911-r2
GOOGLE_APPLICATION_CREDENTIALS=D:\\NeuraAPI\\forward-chess-462911-r2-f2c6f118fa82.json
REACT_APP_API_BASE_URL=http://localhost:5000
